# aws-glue-catalog-sync-agent-for-hive

./: .gitignore  README.md  pom.xml
.kiro/specs/gdc-direct-api-sync/: design.md  requirements.md  tasks.md
.kiro/specs/load-testing-and-metrics/: design.md  requirements.md  tasks.md
docs/: architecture-diagram.md
integration-tests/: README.md  run-integ-tests.sh  run-tests.sh  test-scenarios.md
integration-tests/cfn/: emr-integ-test.yaml
integration-tests/emr-steps/: 01_create_hive_tables.sql  02_create_iceberg_tables.sql  03_alter_and_drop.sql  04_drop_table.sql
integration-tests/load-test/: README.md  generate-load.py  run-load-test.sh  test_generate_load.py  test_validate_load.py  validate-load.py
integration-tests/scripts/: bootstrap-install-agent.sh  run-spark-sql.sh
integration-tests/validate/: validate_sync.py
src/main/java/com/amazonaws/services/glue/catalog/: CatalogOperation.java  GlueClientFactory.java  HiveGlueCatalogSyncAgent.java  MetricsCollector.java  MetricsCollectorFactory.java  MetricsPublisher.java  NoOpMetricsCollector.java  OperationBatcher.java  TableInputBuilder.java
src/test/java/com/amazonaws/services/glue/catalog/: CWLPropertyTest.java  CatalogOperationTest.java  EventHandlerPropertyTest.java  GlueCatalogQueueProcessorTest.java  HiveGlueCatalogSyncAgentTest.java  MetricsPublisherPropertyTest.java  OperationBatcherPropertyTest.java  QueueProcessorMetricsPropertyTest.java  TableInputBuilderPropertyTest.java
